server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
 
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
 
    # Main location block for handling requests
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    # Location block for serving static files
    location /static/ {
        alias /var/www/html/static/; # Adjust the path as needed
        expires 30d; # Set caching for 30 days
        add_header Cache-Control "public, max-age=2592000"; # Cache control header
    }
 
    # Uncomment the following line to redirect all HTTP requests to HTTPS
    # return 302 https://$server_name$request_uri;
}
